{
  "manifest_version": 2,
  "name": "YouTube Playback Speed Control",
  "description": "Add playback speed indicator and controls to the YouTube video player controls.",
  "version": "2.0.0",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "pages/options.html",
    "browser_style": true,
    "chrome_style": true,
    "open_in_tab": true
  },
  "permissions": ["storage"],
  "icons": {
    "64": "icons/icon_64.png",
    "1024": "icons/icon.png"
  }
}
